{
	"extends": ["@generalprotocols/eslint-config/typescript"],
	"rules":
	{
		"no-useless-constructor": "off",
		"@typescript-eslint/no-useless-constructor": "off",
		"@typescript-eslint/no-throw-literal": "off",
		"@typescript-eslint/no-implied-eval": "off"
	}
}
